<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #c18aca;
    }
    a{
        color: rgb(28, 117, 53);
    }
    img{
        width: 300px;
        height: 300px;
    }
    ul{
        list-style-type: none;
    }
    ol{
        list-style-type: none;
    }
    table{
        width: 100%;
    }
    td{
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
    }
    input{
        margin: 10px 0;
    }
    button{
        margin: 10px 0;
    }
    select{
        margin: 10px 0;
    }
    textarea{
        margin: 10px 0;
    }
    iframe{
        width: 100%;
        height: 500px;
    }
</style>
</head>


<body>
    
    <a href="https://www.google.com">Test all tag</a>
    <img src="https://github.com/shvpn/app/blob/main/photo_2024-08-08_09-46-47.jpg?raw=true" alt="Google Logo">
    <ul>
        <li>Test all tag</li>
        <li>Test all tag</li>
        <li>Test all tag</li>
    </ul>
    <ol>
        <li><a href="https://www.coca-colacompany.com/">fgfgregegegergergeg</a></li>
        <li>Test all tag</li>
        <li>Test all tag</li>
    </ol>
    <table border="1">
        <tr>
            <td>Test all tag</td>
            <td>Test all tag</td>
            <td>Test all tag</td>
        </tr>
        <tr>
            <td>Test all tag</td>
            <td>Test all tag</td>
            <td>Test all tag</td>
        </tr>
        <tr>
            <td>Test all tag</td>
            <td>Test all tag</td>
            <td>Test all tag</td>
        </tr>
    </table>
    <form action="">
        <input type="text" name="name" id="name">
        <input type="password" name="password" id="password">
        <input type="submit" value="Submit">
    </form>
    <button>Test all tag</button>
    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
    </select>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
    <iframe src="https://tiktok.com"></iframe>
    
    
    

</body>
</html>